<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eT3-1C-7FG">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="pAh-e9-adi">
            <objects>
                <viewController id="eT3-1C-7FG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gzt-Et-F7a">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="Gwq-bO-6g3">
                                <rect key="frame" x="120" y="347" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="W1y-Jn-74c"/>
                                    <constraint firstAttribute="width" constant="150" id="yhb-bD-oHg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MyHabits" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ka8-C3-zBk">
                                <rect key="frame" x="120" y="710" width="150" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="LFa-Su-lgc"/>
                                    <constraint firstAttribute="height" constant="75" id="ty7-Zz-I8Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <color key="textColor" red="0.63137254899999995" green="0.086274509799999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CcH-cb-PIu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ka8-C3-zBk" firstAttribute="centerX" secondItem="Gzt-Et-F7a" secondAttribute="centerX" id="FBm-SR-7Yw"/>
                            <constraint firstItem="Gwq-bO-6g3" firstAttribute="centerY" secondItem="Gzt-Et-F7a" secondAttribute="centerY" id="Fyz-Lo-B0L"/>
                            <constraint firstItem="Gwq-bO-6g3" firstAttribute="centerX" secondItem="Gzt-Et-F7a" secondAttribute="centerX" id="UTf-3d-iWb"/>
                            <constraint firstItem="CcH-cb-PIu" firstAttribute="bottom" secondItem="ka8-C3-zBk" secondAttribute="bottom" constant="25" id="ybe-U7-Ls5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rre-hP-eVr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchScreen" width="295.33334350585938" height="293.33334350585938"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
